<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-top: 100px;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        h1{
            font-size: 70px;
        }
        @media screen and (max-width: 1024px) and (min-width:768px){
            .container{
                grid-template-columns: 1fr 1fr;
            }
        }
        @media screen and (max-width: 767px) {
            .container{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mobile</h1>
        <h1>Tablet</h1>
        <h1>PC</h1>
    </div>
</body>
</html>