<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;

        }
        .img{
            display: none;
        }
        .img5{
            width: 100%;
            height: 100%;
            display: block;
        }
        @media screen and (max-width: 960px) {
            body{
                background-color: aqua;
            }
            .img{
            display: none;
        }
            .img1{
                width: 900px;
                height: 900px;
                display: block;
            }
           

        }
        @media screen and (max-width: 768px) {
            body{
                background-color: rgb(236, 74, 96);
            }
            .img{
            display: none;
        }
            .img2{
                width: 700px;
                height: 700px;
                display: block;
            }

        }
        @media screen and (max-width: 550px) {
            body{
                background-color: rgb(202, 107, 19);
            }
            .img{
            display: none;
        }
            .img3{
                width: 500px;
                height: 500px;
                display: block;
            }
        }
        @media screen and (max-width: 320px) {
            body{
                background-color: aqua;
            }
            .img{
            display: none;
        }
            .img4{
                width: 300px;
                height: 300px;
                display: block;
            }
          
        }
    </style>
</head>
<body>
    <p class="text">Welcome</p> 
    <img src="/Img/tải xuống.jfif" alt="" class="img img1">
    <img src="/Img/tải xuống (2).jfif" alt="" class="img img2">
    <img src="/Img/tải xuống (3).jfif" alt="" class="img img3">
    <img src="/Img/tải xuống (1).jfif" alt="" class="img img4">
    <img src="/Img/tải xuống (4).jfif" alt="" class="img img5">

</body>
</html>